<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Raccoon in Action</title>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="config.js"></script>
        <script src="phaser.min.js"></script>

        <script src="HealthBar.standalone.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="start.js"></script>
        <script type="text/javascript" src="introduction.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="play2.js"></script>
        <script type="text/javascript" src="play3.js"></script>
        <script type="text/javascript" src="play4.js"></script>
        <script type="text/javascript" src="win.js"></script> 
        <script type="text/javascript" src="lose.js"></script> 
        <script type="text/javascript" src="game.js"></script> 

    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  